.container {
    max-width: 120rem;
    margin: 15rem auto;
    background-color: var(--color-grey-light-2);
    box-shadow: var(--shadow-dark);
    border-radius: 2rem;
    overflow: hidden;

    min-height: 80rem;
    flex: 0 0 75%;
}

.header {
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--color-grey-light-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    display: flex;
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    flex: 0 0 20%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.view {
    background-color: #fff;
    flex: 1;
}

.detail {
    display: flex;
    background-color: var(--color-grey-light-2);
    padding: 3rem;
}

.description {
    font-size: 1.5rem;
    flex: 0 0 60%;
    box-shadow: var(--shadow-light);
    padding: 3rem;
    background-color: #fff;
    margin-right: 3rem;
}

.news {
    flex: 30%;
}